{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/generated/*": ["generated/*"],
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
