{
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "layouts/*": ["src/layouts/*"],
      "lib/*": ["src/lib/*"],
      "generated/*": ["src/generated/*"],
      "pages/*": ["src/pages/*"],
      "styles/*": ["src/styles/*"]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.svelte",
    "src/**/*.astro"
  ]
}
